<!--index.wxml-->
<view class="container">
  <view class="top">
    <image src="../../image/bj@2x.png"></image>
    <view class="topIn">
      <image src="../../image/dhcs@2x.png" class="title"></image>
      <image src="../../image/ceng@2x.png" class="foot"></image>
    </view>


  </view>
  <view class="main">
    <view class="ul" bindtap="detail" wx:for="{{list}}" data-id="{{item.id}}" data-icon="{{item.cardLogo}}" data-name="{{item.cardName}}">
      <view class="in">
        <image src="{{api}}{{item.cardLogo}}"></image>
        <text>{{item.cardName}}</text>
      </view>
    </view>

  </view>









</view>