/* pages/addressEdit/addressEdit.wxss */
/* pages/addressAdd/addressAdd.wxss */
page{
  width: 100%;
  height: 100%
}
.wx-switch-input{
      background: #F3B100 !important;
}
.wx-switch-input::after{
border:none!important;
}
.whole{
  background:rgba(242,242,242,1);
  width: 100%;
  position: relative;
 height: 100%
}
.contain{
  width: 90%;
  margin: 0 auto;
  position: relative;
}
.bj{
  background: #fff;
  margin-top: 20rpx;
  width: 100%;
  
}
.pl,.ph,.ad,.bq{
  width: 100%;
  height: 110rpx;
  border-bottom: 1px solid #e6e6e6;
}
.pl[placeholder],.ph[placeholder],.ad[placeholder],.bq[placeholder]{
  font-size:28rpx;

font-weight:500;
color:rgba(102,102,102,1);
line-height: 110rpx;
}
textarea{
  width: 100%;
  height: 180rpx;
  font-size:28rpx;

font-weight:500;
color:rgba(102,102,102,1);
margin-top: 42rpx;
}
.moren{
  margin-top: 40rpx;
  overflow: auto

}
.moren>text{
  float: left;
  display: block;
  font-size:32rpx;

font-weight:500;
color:rgba(26,26,26,1);
margin-top: 20rpx;
}
.moren>switch{
  width:100rpx;
height:80rpx;
float: right;
margin-top: 14rpx;
}

.lx{
width: 40rpx;
height: 40rpx;
position: absolute;
right: 0;
top: 65rpx;
}
.jp{
  width: 22rpx;
height: 22rpx;
position: absolute;
right: 0;
top: 0rpx;
}
button{
  display: block;
  width: 100%;
  height: 110rpx;
  margin-top: 30rpx;
  line-height: 110rpx;
  text-align: center;
  font-size:32rpx;
  background: #fff;


font-weight:500;
color:rgba(26,26,26,1);
}
picker{
    width: 22rpx;
height: 22rpx;
position: absolute;
right: 0;
top: 265rpx;
}
.citypicker{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 480rpx;
  background: #fff;
  z-index: 99;
  overflow: hidden
}
.cityheader{
  
width: 100%;
  height: 100rpx;
  position: absolute;
  top: 100rpx;
  background: #fff;
  z-index: 999
}
.city-true{
position: absolute;
  color: #F3B100;

  right: 34rpx;
  z-index: 9999
}
.city-cancel{
  color: #F3B100;

  float: left;
  position: absolute;
  
  left: 34rpx;
    z-index: 9999
}

.open{
  width: 100%;
  height: 100%;
position: absolute;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.2);

  z-index: 999
}
.openIn{
 width:560rpx;
height:760rpx;

background:rgba(255,255,255,1);
border-radius:20rpx;
position: absolute;
margin:0 auto;
margin-top: -340rpx;
left: 50%;
margin-left: -280rpx;
top: 50%

}
.In{
  width: 90%;
  margin: 0 auto;
  padding-top: 20rpx;
box-sizing: border-box;
text-align: center
}
.In>text{
  font-size:36rpx;
font-weight:500;
color:rgba(26,26,26,1);
text-align: center;
margin: 0 auto;

}
.In label{
  width: 100%;
  margin-bottom: 60rpx;
}
.In label>text{
  width:64rpx;
height:64rpx;
background:rgba(153,153,153,1);
border-radius:50%;
display: inline-block;
font-size:36rpx;
font-weight:bold;
color:rgba(255,255,255,1);
text-align: center;
line-height: 64rpx;
}
.In label>image{
    width:64rpx;
height:64rpx;
border-radius:50%;
display: inline-block;
margin-top: 30rpx;
position: relative;
top: 24rpx;
}
.In label>.txt{
  width:284rpx;
height:27rpx;
font-size:26rpx;
font-weight:500;
color:rgba(102,102,102,1);
display: inline-block;
margin-left: 30rpx;
text-align: center;
background: none;
}
.In label>radio{
  margin-left: 30rpx;
}
.In>.btn1{
  width: 100%;
  height: 90rpx;
  background:linear-gradient(-8deg,rgba(61,179,163,1) 0%,rgba(145,230,115,1) 100%);
border-radius:45rpx;
font-size:36rpx;
font-weight:500;
color:rgba(255,255,255,1);
text-align: center;
line-height: 90rpx;
}
.In>.btn2{
   width: 100%;
  height: 90rpx;
  background:#fff;
border-radius:45rpx;
font-size:36rpx;
font-weight:500;
color:#666;
text-align: center;
line-height: 90rpx;
}

.zhezao{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.2);
}