<!--pages/add/add.wxml-->
<view class="container">
  <view class="fuhao" bindtap="add">
    <image src="../../image/add@2x.png"></image>
  </view>
  <view class="list">
    <radio-group class="radio-group" bindchange="radioChange">
      <view class="top" wx:for="{{list}}">
        <view class="in">
          <text class="name">{{item.consigneeName}}</text>
          <text class="phone">{{item.consigneePhone}}</text>
          <text class="tag" wx:if="{{item.isDefault==0}}">默认</text>
          <image class="address" src="../../image/grayjump@2x.png"></image>
          <text class="ko">地址：{{item.areaIdPath}}{{item.adsress}}</text>
        </view>

        <view class="xuanze">
          <view class="rideo">
            <radio></radio>
            设为默认地址
          </view>
          <view class="edit">
            <view bindtap="edit" data-id="{{index}}">
              <image src="../../image/editor@2x.png"></image>
              编辑
            </view>
            <view bindtap="del" data-id="{{item.id}}">
              <image src="../../image/delete@2x.png"></image>
              删除
            </view>
          </view>

        </view>
      </view>
    </radio-group>
  </view>

</view>